ENVIRONMENT=
HOST=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=

JWT_SECRET=
JWT_ISS=
JWT_ACCESS_EXPIRES_IN_MINUTES=
JWT_REFRESH_EXPIRES_IN_MINUTES=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MAILGUN_API_KEY=
MAILGUN_API_URL=
MAILGUN_DOMAIN=
MAIL_FROM=